{
    "cSpell.ignoreWords": [
        "Documentários",
        "Elementos",
        "Filmes",
        "Início",
        "Séries",
        "Zerando",
        "abaixo",
        "filme",
        "preta",
        "titulo",
        "vermelho"
    ]
}